spring.application.name=cartpredict

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pw2_study;encrypt=false;trustServerCertificate=true
spring.datasource.username=DESKTOP-JQ79203\danie
spring.datasource.password=chat
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl